<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PonyUrl.Common\PonyUrl.Common.csproj" />
    <ProjectReference Include="..\PonyUrl.Core\PonyUrl.Core.csproj" />
    <ProjectReference Include="..\PonyUrl.Domain\PonyUrl.Domain.csproj" />
  </ItemGroup>

</Project>
