# Yawlurl

./: .gitattributes  .travis.yml  LICENSE  PonyUrl.sln  Readme.md  YawlUrl.sln  appveyor.yml  azure-pipelines.yml  docker-compose.yml
Src/PonyUrl.Application/: ApplicationException.cs  PonyUrl.Application.csproj
Src/PonyUrl.Application/Core/: BaseHandler.cs
Src/PonyUrl.Domain/: DomainException.cs  PonyUrl.Domain.csproj
Src/PonyUrl.Domain/Common/: AuditedEntity.cs  Entity.cs
Src/PonyUrl.Domain/Core/: AuditedEntity.cs  Entity.cs  IGlobalSettings.cs
Src/PonyUrl.Domain/Interfaces/: IShortUrlRepository.cs  IStatRepository.cs
Src/PonyUrl.Infrastructure/: DbFactory.cs  GlobalConfiguration.cs  PonyUrl.Infrastructure.csproj
Src/PonyUrl.Infrastructure.AspNetCore/: AspNetCoreConfiguration.cs  GlobalSettings.cs  PonyUrl.Infrastructure.AspNetCore.csproj
Src/PonyUrl.Infrastructure.AspNetCore/Authorization/: AuthConstants.cs  AuthContstants.cs  JwtTokenBuilder.cs  JwtTokenModel.cs  JwtTokenOptions.cs  PonyAuthorize.cs
Src/PonyUrl.Infrastructure.AspNetCore/Exceptions/: ApiErrorModel.cs  ApiExcepitonFilter.cs  ApiException.cs  ErrorModel.cs
Src/PonyUrl.Infrastructure.AspNetCore/Filters/: ExecutionFilter.cs
Src/PonyUrl.Infrastructure.AspNetCore/Models/: ApplicationUser.cs
Src/PonyUrl.Infrastructure.MongoDb/: MongoDbAppSettings.cs  MongoDbConfiguration.cs  MongoDbHelper.cs  MongoDbManager.cs  PonyUrl.Infrastructure.MongoDb.csproj
Src/PonyUrl.Infrastructure.MongoDb.Identity/: PonyUrl.Infrastructure.MongoDb.Identity.csproj
Src/PonyUrl.Infrastructure.MongoDb.Identity/Authorization/: JwtTokenBuilder.cs  JwtTokenOptions.cs
Src/PonyUrl.Infrastructure.MongoDb.Identity/Models/: ApplicationUser.cs
Src/PonyUrl.Infrastructure.MongoDb/DbContext/: IMongoDbContext.cs  MongoDbContext.cs
Src/PonyUrl.Infrastructure.MongoDb/DbSettings/: IMongoDbSettings.cs  MongoDbSettings.cs
Src/PonyUrl.Infrastructure.MongoDb/Repository/: IMongoDbRepository.cs  MongoDbRepository.cs  SettingRepository.cs  ShortUrlRepository.cs  SlugRepository.cs  StatRepository.cs
Src/PonyUrl.Infrastructure.Redis/: PonyUrl.Infrastructure.Redis.csproj  RedisAppSettings.cs  RedisConfiguration.cs  RedisManager.cs
Src/PonyUrl.Infrastructure.Redis/Cache/: RedisCacheProvider.cs
Src/PonyUrl.Infrastructure.Redis/Configurations/: RedisConfigurations.cs
Src/PonyUrl.Infrastructure.Redis/Models/: RedisAppSettings.cs
Src/PonyUrl.Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs  LinqExtensions.cs
Src/PonyUrl.Infrastructure/Managers/: SettingManager.cs  ShortKeyManager.cs  SlugManager.cs
Src/PonyUrl.Web.Api/: PonyUrl.Web.Api.csproj  PonyUrl.Web.Api.xml  Program.cs  Startup.cs  appsettings.json
Src/PonyUrl.Web.Api/Controllers/: AccountController.cs  BaseController.cs  HealthCheckController.cs  ShortUrlController.cs  ValuesController.cs
Src/PonyUrl.Web.Api/Core/: BaseController.cs  Output.cs
Src/PonyUrl.Web.Api/Filters/: SwaggerHeaderFilter.cs
Src/PonyUrl.Web.Api/Properties/: launchSettings.json
Src/YawlUrl.Application/: ApplicationException.cs  YawlUrl.Application.csproj
Src/YawlUrl.Application/Core/: BaseHandler.cs
Src/YawlUrl.Core/: YawlUrl.Core.csproj
Src/YawlUrl.Core/Data/: IDbContext.cs  IDbFactory.cs  IDbSettings.cs
Src/YawlUrl.Core/Entities/: IAggregateRoot.cs  IEntity.cs
Src/YawlUrl.Core/Enums/: KeywordType.cs
Src/YawlUrl.Core/Features/: IActive.cs  IDateAudit.cs  IExpireDate.cs  IFullAudit.cs  IGlobal.cs  IHasTag.cs  ISoftDelete.cs  IUserAudit.cs
Src/YawlUrl.Core/Identity/: IUser.cs
Src/YawlUrl.Core/Managers/: IDbManager.cs  ISettingManager.cs
Src/YawlUrl.Core/Repository/: IRepository.cs
Src/YawlUrl.Core/Services/: IApplicationService.cs
Src/YawlUrl.Domain/: DomainException.cs  YawlUrl.Domain.csproj
Src/YawlUrl.Domain/Core/: AuditedEntity.cs  Entity.cs  IGlobalSettings.cs
Src/YawlUrl.Infrastructure/: DbFactory.cs  GlobalConfiguration.cs  YawlUrl.Infrastructure.csproj
Src/YawlUrl.Infrastructure.AspNetCore/: AspNetCoreConfiguration.cs  GlobalSettings.cs  YawlUrl.Infrastructure.AspNetCore.csproj
Src/YawlUrl.Infrastructure.AspNetCore/Authorization/: AuthConstants.cs  JwtTokenBuilder.cs  JwtTokenModel.cs  JwtTokenOptions.cs  PonyAuthorize.cs
Src/YawlUrl.Infrastructure.AspNetCore/Exceptions/: ApiErrorModel.cs  ApiExcepitonFilter.cs  ApiException.cs  ErrorModel.cs
Src/YawlUrl.Infrastructure.AspNetCore/Filters/: ExecutionFilter.cs
Src/YawlUrl.Infrastructure.AspNetCore/Models/: ApplicationUser.cs
Src/YawlUrl.Infrastructure.MongoDb/: MongoDbAppSettings.cs  MongoDbConfiguration.cs  MongoDbHelper.cs  MongoDbManager.cs  YawlUrl.Infrastructure.MongoDb.csproj
Src/YawlUrl.Infrastructure.MongoDb/DbContext/: IMongoDbContext.cs  MongoDbContext.cs
Src/YawlUrl.Infrastructure.MongoDb/DbSettings/: IMongoDbSettings.cs  MongoDbSettings.cs
Src/YawlUrl.Infrastructure.MongoDb/Repository/: IMongoDbRepository.cs  MongoDbRepository.cs  SettingRepository.cs  ShortUrlRepository.cs  SlugRepository.cs  StatRepository.cs
Src/YawlUrl.Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs  LinqExtensions.cs
Src/YawlUrl.Infrastructure/Managers/: SettingManager.cs  SlugManager.cs
Src/YawlUrl.Web.Api/: Dockerfile  Program.cs  Startup.cs  YawlUrl.Web.Api.csproj  YawlUrl.Web.Api.xml  appsettings.Development.json  appsettings.json
Src/YawlUrl.Web.Api/Controllers/: AccountController.cs  HealthCheckController.cs  ShortUrlController.cs
Src/YawlUrl.Web.Api/Core/: BaseController.cs  Output.cs
Src/YawlUrl.Web.Api/Filters/: SwaggerHeaderFilter.cs
Src/YawlUrl.Web.Router/: Dockerfile  Program.cs  Startup.cs  YawlUrl.Web.Router.csproj  appsettings.Staging.json  appsettings.json  libman.json
Tests/PonyUrl.Application.Test/: PonyUrl.Application.Test.csproj  TestBase.cs  appsettings.json
Tests/PonyUrl.Integration.Test/: BaseTest.cs  PonyUrl.Integration.Test.csproj  appsettings.json
Tests/YawlUrl.Application.Test/: TestBase.cs  YawlUrl.Application.Test.csproj  appsettings.json
Tests/YawlUrl.Integration.Test/: BaseTest.cs  YawlUrl.Integration.Test.csproj  appsettings.json
(+201 files in other folders)
